# euromessage-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle  test.json  travis.yml
.github/workflows/: gradle.yml
app/: .gitignore  agconnect-services.json  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/relateddigital/euromessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relateddigital/euromessage/: CarousalItemClickReceiver.java  CarouselItemClickReceiver.java  Constants.java  MainActivity.java  MainApplication.java  MyPushService.java  RouterFCMService.java  SP.java  SecondActivity.java  TestConstant.java  TestPush.java
app/src/main/java/com/relateddigital/euromessage/huawei/: AccessInterface.java  AccessToken.java  ApiClient.java  HuaweiManager.java  NotiInterface.java  NotificationMessage.java  PushResult.java
app/src/main/res/layout/: activity_def.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/relateddigital/euromessage/: AppUtilsTest.java  ExampleUnitTest.java  RetryCounterManagerTest.java
euromessage/: settings.gradle
euromessage/app/src/main/java/com/relateddigital/euromessage/: MainActivity.java  TestConstant.java
euromessage/euromsg/src/main/: AndroidManifest.xml
euromessage/euromsg/src/main/java/euromsg/com/euromobileandroid/: Constants.java
euromessage/euromsg/src/main/java/euromsg/com/euromobileandroid/enums/: MessageStatus.java  PushType.java
euromessage/euromsg/src/main/java/euromsg/com/euromobileandroid/model/: Location.java  Visilabs.java
euromsg/: bintray-upload.gradle  build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
euromsg/src/androidTest/java/euromsg/com/euromobileandroid/: ApplicationTest.java
euromsg/src/main/: AndroidManifest.xml
euromsg/src/main/java/euromsg/com/euromobileandroid/: Constants.java  EuroMobileManager.java
euromsg/src/main/java/euromsg/com/euromobileandroid/callback/: PushMessageInterface.java  PushNotificationPermissionInterface.java
euromsg/src/main/java/euromsg/com/euromobileandroid/carousalnotification/: BasicImageDownloader.java  Carousal.java  CarousalConstants.java  CarousalEventReceiver.java  CarousalItem.java  CarousalNotificationBuilder.java  CarousalSetUp.java  CarousalUtilities.java
euromsg/src/main/java/euromsg/com/euromobileandroid/connection/: ApiClient.java  ApiUtil.java  CarouselImageDownloaderManager.java  ConnectionManager.java  EuroApiService.java  GraylogApiClient.java  ImageDownloaderManager.java  RetentionApiClient.java  SubscriptionApiClient.java
euromsg/src/main/java/euromsg/com/euromobileandroid/connection/interceptor/: APIKeyInterceptor.kt  RawResponseInterceptor.kt
euromsg/src/main/java/euromsg/com/euromobileandroid/enums/: BaseUrl.java  EmailPermit.java  GsmPermit.java  MessageStatus.java  PushPermit.java  PushType.java  RDNotificationPriority.java
euromsg/src/main/java/euromsg/com/euromobileandroid/model/: Actions.java  BaseRequest.java  Carousel.java  CarouselElement.java  CarouselItem.java  CarouselSetUp.java  Element.java  EuromessageCallback.java  GraylogModel.java  Location.java  Message.java  Retention.java  SerializableMap.java  Subscription.java
euromsg/src/main/java/euromsg/com/euromobileandroid/notification/: NotificationActionBroadcastReceiver.java  NotificationActionListener.java  PushNotificationManager.java
euromsg/src/main/java/euromsg/com/euromobileandroid/notification/badge/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
euromsg/src/main/java/euromsg/com/euromobileandroid/notification/badge/impl/: DefaultBadger.java  HuaweiHomeBadger.java  SamsungHomeBadger.java
euromsg/src/main/java/euromsg/com/euromobileandroid/notification/badge/util/: BroadcastHelper.java  CloseHelper.java
euromsg/src/main/java/euromsg/com/euromobileandroid/notification/carousel/: CarouselBuilder.java  CarouselEventReceiver.java
euromsg/src/main/java/euromsg/com/euromobileandroid/notification/carouselnotification/: CarouselEventReceiver.java  CarouselNotificationBuilder.java
euromsg/src/main/java/euromsg/com/euromobileandroid/service/: EuroFirebaseMessagingService.java  EuroHuaweiMessagingService.java  EuroMessageOpenReportService.java  EuroMsgFCMHelper.java  PushNotificationManager.java
euromsg/src/main/java/euromsg/com/euromobileandroid/utils/: AppUtils.java  EuroLogger.java  ImageUtils.java  LogConfig.java  LogConfigApiClient.java  LogUtils.java  NotificationPermissionActivity.java  NotificationPermissionCallback.java  PayloadUtils.java  RetryCounterManager.java  SharedPreference.java  Utils.java
euromsg/src/main/res/drawable/: carousal_card_item.xml  notification_button.xml
euromsg/src/main/res/layout/: carousal_notification_item.xml  carousel_notification_item.xml
euromsg/src/main/res/values/: colors.xml  strings.xml
euromsg/src/main/res/values-night/: strings.xml
euromsg/src/test/java/euromsg/com/euromobileandroid/: AppUtilsTest.java  RetryCounterManagerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
