// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://developer.huawei.com/repo/'
            allowInsecureProtocol(true)
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.huawei.agconnect:agcp:1.7.2.300'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://developer.huawei.com/repo/'
            allowInsecureProtocol(true)
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply from: "${rootDir}/scripts/publish-root.gradle"
