// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Artık plugin'leri bu şekilde tanımlıyoruz.
// "alias" kullanarak `libs.versions.toml` dosyasından alıyoruz.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.nexus.publish) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}