apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.github.relateddigital'

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
            }
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.github.relateddigital'
    PUBLISH_VERSION = "5.3.1"
    PUBLISH_VERSION_CODE = "50"
    PUBLISH_ARTIFACT_ID = 'euromessage-android'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "5.3.1"
        buildConfigField 'String', 'VERSION_NAME', "\"5.3.1\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.activity:activity:1.6.1'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.google.firebase:firebase-messaging:23.3.0'
    api 'com.google.android.gms:play-services-base:18.6.0'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    testImplementation 'junit:junit:4.13.2'

}

allprojects {
    tasks.withType(Javadoc) {
        enabled = false
    }
}

//apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"