plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish' // Bu plugin'i doğrudan uyguluyoruz
}

group = 'com.github.relateddigital'
version = "5.3.7"

ext {
    PUBLISH_GROUP_ID = 'com.github.relateddigital'
    PUBLISH_VERSION = "5.3.7"
    PUBLISH_VERSION_CODE = "50"
    PUBLISH_ARTIFACT_ID = 'euromessage-android'
}

android {
    compileSdkVersion 35
    namespace "euromsg.com.euromobileandroid" // Kütüphaneler için zorunlu
    defaultConfig {
        minSdkVersion 23
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField 'String', 'VERSION_NAME', "\"5.3.7\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true // <-- DOĞRU YER BURASI
    }
    lint {
        abortOnError false
    }

    // Modern AGP'de kaynak ve javadoc JAR'larını yayınlamak için en iyi yöntem
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Bağımlılıklar `libs.versions.toml`'dan geliyor
    implementation libs.androidx.activity
    api libs.google.gson
    api libs.firebase.messaging
    api libs.google.play.services.base
    api libs.retrofit.core
    api libs.retrofit.adapter.rxjava2
    api libs.retrofit.converter.gson
    api libs.okhttp.core
    api libs.okhttp.logging.interceptor

    testImplementation libs.junit
}

// maven-publish ayarları
publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = 'euromessage-android'
            version = version

            // 'release' build tipinden gelen AAR dosyasını ve
            // yukarıda `publishing` bloğunda belirttiğimiz kaynak/javadoc JAR'larını otomatik olarak alır
            afterEvaluate {
                from components.release
            }
        }
    }
}