[versions]
# Android Gradle Plugin & Kotlin
agp = "8.11.1" # Kullandığınız sürüm
googleServices = "4.3.14"
nexusPublish = "1.1.0"

# AndroidX
appcompat = "1.6.1"
constraintlayout = "2.1.4"
multidex = "2.0.1"
activity = "1.6.1"
junitExt = "1.1.5"
espressoCore = "3.5.1"

# Google & Firebase
gson = "2.9.0"
firebaseMessaging = "23.3.0"
playServicesBase = "18.6.0"

# Diğer Kütüphaneler
visilabs = "6.0.4"
junit = "4.13.2"
retrofit = "2.9.0"
okhttp = "4.9.0"


[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Google & Firebase
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
google-play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }

# Diğer Kütüphaneler
visilabs-android = { group = "com.github.relateddigital", name = "visilabs-android", version.ref = "visilabs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }