plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    compileSdkVersion 35
    namespace "com.relateddigital.euromessage" // targetSdk > 32 için zorunlu
    defaultConfig {
        applicationId "com.relateddigital.euromessage"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "5.3.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'VERSION_NAME', "\"5.3.7\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':euromsg')

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.visilabs.android
    implementation libs.androidx.multidex

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}