<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.relateddigital.euromessage.MainActivity" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button

            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:text="TEST TEXT PUSH"
            android:layout_height="wrap_content"/>
        <Button

            android:id="@+id/btn_image"
            android:layout_width="wrap_content"
            android:text="TEST IMAGE PUSH"
            android:layout_height="wrap_content"/>

        <Button

            android:id="@+id/btn_carousel"
            android:layout_width="wrap_content"
            android:text="TEST CAROUSEL PUSH (BETA)"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3e3e3"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/token"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_token_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/tv_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#efefef" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e3e3e3"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/sync"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@android:drawable/edit_text"
                android:hint="@string/email" />


            <Button
                android:id="@+id/btn_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/test_sync" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAppRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/tvSDKRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp" />


    </LinearLayout>
</layout>