<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/token"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_token_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/firebase_token"
                android:textColor="@color/colorButton" />

            <EditText
                android:id="@+id/et_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/huawei_token"
                android:textColor="@color/colorButton" />

            <EditText
                android:id="@+id/et_huawei_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <Button

            android:id="@+id/btn_huawei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorButton"
            android:text="@string/huawei_test"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorButton"
            android:text="@string/request_permission"
            android:textColor="@android:color/white" />

        <Button

            android:id="@+id/btn_payload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorButton"
            android:text="@string/get_payload"
            android:textColor="@android:color/white" />

        <Button

            android:id="@+id/btn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorButton"
            android:text="@string/send_a_template_text_push"
            android:textColor="@android:color/white" />

        <Button

            android:id="@+id/btn_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorButton"
            android:text="@string/send_a_template_image_push"
            android:textColor="@android:color/white" />

        <Button

            android:id="@+id/btn_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorButton"
            android:text="@string/send_a_template_carousel_push"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/test_sync"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic" />


            <AutoCompleteTextView
                android:id="@+id/autotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@android:drawable/edit_text"
                android:hint="@string/please_enter_email_address"
                android:inputType="textEmailAddress"
                android:nextFocusLeft="@id/autotext"
                android:nextFocusUp="@id/autotext" />

            <Button
                android:id="@+id/btn_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorButton"
                android:text="@string/add"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/register_email_iys"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/registeremailcommercial_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:drawable/edit_text" />

                <Spinner
                    android:id="@+id/registeremailpermit_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:drawable/edit_text" />

            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/registeremail_autotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@android:drawable/edit_text"
                android:hint="@string/please_enter_email_address"
                android:inputType="textEmailAddress"
                android:nextFocusLeft="@id/registeremail_autotext"
                android:nextFocusUp="@id/registeremail_autotext" />

            <Button
                android:id="@+id/btn_registeremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorButton"
                android:text="@string/register"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/push_notification_parameters"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic" />


            <TableLayout
                android:id="@+id/tl_push_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="8dip"
                        android:text="@string/last_push_time"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_last_push_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="8dip"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </TableRow>

                <TableRow android:layout_width="0dp">
                    <TextView
                        android:text="@string/key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="8dip"
                        android:textStyle="bold"
                        android:background="@color/colorBackground"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:text="@string/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="8dip"
                        android:textStyle="bold"
                        android:background="@color/colorBackground"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>

            </TableLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/payload_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/other_related_digital_products"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLight"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_in_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/visilabs_in_app_test"
                android:textColor="@color/colorButton"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/learn_more_about_visilabs"
                android:textColor="@color/colorBackground"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/note"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRelease"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:src="@mipmap/logo" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>